<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>CV</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

    <!-- Header -->
      <header id="header">
        <h1><strong><a href="index.html">Hannah O. Nesser</a></strong></h1>
        <nav id="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="publications.html">Publications & Presentations</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
      </header>

      <a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
      <section id="main" class="wrapper">
        <div class="container 75%">
          <header class="major special">
            <h2>CV</h2>
          </header>

          <section>
            <header>
              <h3>Education</h3>
            </header>

            <h1>Harvard University &emsp; <span class='notbold'>Cambridge, MA</span></h1>
            <p><b>Ph.D. Candidate, School of Engineering and Applied Sciences</b> &emsp; 2017 - present
            <br>Researches high-resolution, analytic inversions satellite observations of atmospheric methane concentrations.</p>

            <h1>Yale University &emsp; <span class='notbold'>New Haven, CT</span></h1>
            <p><b>B.S., Environmental Engineering, with Distinction</b> &emsp; 2012 - 2016
            <br>Led a senior research team to develop an operational prototype of a portable air quality monitor that measured concentrations of critical pollutants for an EPA SEARCH Center.</p>

            <h1>School for International Training &emsp; <span class='notbold'>Fort Dauphin, Madagascar</span></h1>
            <p>August 2014 - December 2014
            <br>Conducted research on the mechanical and social feasibility of using biogas as a fuel source for an essential oils still in two remote communities.</p>
          </section>

          <section>
            <hr>
            <header>
              <h3>Awards</h3>
            </header>

            <ul>
              <li>National Science Foundation Graduate Research Program Fellowship (2017 - 2022)</li>
              <li>Harvard University Department of Earth and Planetary Sciences Graduate Teaching Award, awarded in recognition of superior service and excellence in teaching (Spring 2020)</li>
              <li>Special Commendation for Extraordinary Teaching in Extraordinary Times (COVID-19), awarded to 10% of Harvard instructors based on nomination by students (Spring 2020)</li>
              <li>Bok Center Certificate of Distinction in Teaching, awarded to Harvard Teaching Fellows who received an average score of 4.5 or above (2019)</li>
              <li>D. Allan Bromley Prize in Environmental Engineering, awarded to a Senior who has exhibited superior accomplishment and scholarly achievement in Environmental Engineering (2016)</li>
              <li>Richter Summer Fellowship (2015)</li>
            </ul>
          </section>

          <section>
            <hr>
            <header>
              <h3>Research</h3>
            </header>

            <h1>Harvard University &emsp; <span class='notbold'>New Haven, CT</span></h1>
            <p>
              <b>Advisor: Daniel Jacob</b> &emsp; 2017 - present
              <ul style="margin-top:-1.5em;">
                <li>Works to improve constraints on the magnitude and distribution of methane emission sources using high-resolution analytic inversions of observations from the TROPOMI instrument aboard the Sentinel-5 Precursor satellite.</li>
                <li>Develops and applies methods to conduct high-resolution analytic inversions atreduced computational cost while preserving information content.</li>
                <li>Implements those methods to improve estimates of methane emission sources at high resolution over North America using TROPOMI observations.</li>
              </ul>
            </p>

            <h1>Yale University &emsp; <span class='notbold'>Cambridge, MA</span></h1>
            <p>
              <b>Advisor: Drew Gentner</b> &emsp; 2015 - 2016
              <ul style="margin-top:-1.5em;">
                <li>Served as Design Lead for a senior research team developing a first-generation operational prototype of portable and stationary air quality monitors measuring concentrations of greenhouse gases and EPA criteria pollutants using low-cost sensors. The sensors were designed for deployment in Baltimore, MD as part of an EPA SEARCH Center.</li>
              </ul>
            </p>
          </section>

          <section>
            <hr>
            <header>
              <h3>Teaching</h3>
            </header>

            <h1>Harvard University &emsp; <span class='notbold'>Department of Earth and Planetary Sciences &emsp; Cambridge, MA</span></h1>
            <p>
              <b>Atmospheric Chemistry, Teaching Fellow</b> &emsp; Spring 2020
              <br>Taught weekly section and office hours, including material preparation. Created and graded homework assignments. Developed and taught midterm review session. Helped lead the transition to remote learning following COVID-19 adjustments.
            </p>

            <h1>Harvard University &emsp; <span class='notbold'>Department of Earth and Planetary Sciences &emsp; Cambridge, MA</span></h1>
            <p>
              <b>Atmospheric Chemistry, Teaching Fellow</b> &emsp; Spring 2019
              <br>Taught weekly section and office hours, including material preparation. Created and graded homework assignments. Contributed to exam development and graded exams. Developed and taught midterm and final review sessions.
            </p>
          </section>

          <section>
            <hr>
            <header>
              <h3>Mentorship</h3>
            </header>

            <p>Margaux Winter, undergraduate thesis student, <i>An MGWR Framework for Improving Source Attribution of Inversion-Derived Methane Emissions</i>, Harvard University, September 2019 - December 2021.</p>
          </section>

          <section>
            <hr>
            <header>
              <h3>Presentations</h3>
            </header>

            <p>Reduced-rank inversion of TROPOMI methane observations to infer 2019 North American methane emissions at 0.25$^{\circ}$ $\times$ 0.3125$^{\circ}$ resolution, invited presentation at the Orbiting Carbon Observatory (OCO) Flux telecon, Remote, July 27, 2022.

            <p>High-resolution 2019 North American methane emissions inferred from TROPOMI satellite observations of atmospheric methane, invited presentation at the NASA Jet Propulsion Laboratory's (JPL's) Carbon Club seminar, Remote, February 17, 2021.</p>

            <p>High-resolution 2019 North American methane emissions inferred from TROPOMI satellite observations of atmospheric methane, poster at the 2019 American Geophysical Union (AGU) Fall Meeting, New Orleans, LA, December 17, 2021. <a href="presentations/Nesser_AGU_2021_Poster.pdf">[Link to poster]</a></p>

            <p>Reduced-Cost Construction of Jacobian Matrices for High-Resolution Inversions of Satellite Observations of Atmospheric Composition, presentation at the North American Carbon Project (NACP) 7th Open Science Meeting, Remote, March 12, 2021. <a href="presentations/Nesser_NACP_2021.pdf">[Link to slides]</a> <a href="https://cce-datasharing.gsfc.nasa.gov/files/conference_presentations/Video_Talk_Nesser_39_21.mp4">[Link to recording]</a></p>

            <p>Reduced-Cost Construction of Jacobian Matrices for High-Resolution Inverse Modeling, presentation at the 2020 American Meteorological Society (AMS) Annual Meeting, Boston, MA, January 17, 2020. <a href="presentations/Nesser_AMS_2020.pdf">[Link to slides]</a> <a href="https://ams.confex.com/ams/2020Annual/meetingapp.cgi/Paper/365794">[Link to recording]</a></p>

            <p>Reduced Cost Construction of Jacobian Matrices for High-Resolution Inverse Modeling, poster at the 2019 American Geophysical Union (AGU) Fall Meeting, San Francisco, CA, December 12, 2019. <a href="presentations/Nesser_AGU_2019.pdf">[Link to poster]</a></p>

            <p>Decreasing the computational cost of analytic inversions of high-resolution satellite observations, presentation at the Netherlands Institute for Space Research (SRON), Utrecht, Netherlands, June 11, 2019. <a href="presentations/Nesser_SRON_2019.pdf">[Link to slides]</a></p>
          </section>

          <section>
            <hr>
            <header>
              <h3>Publications</h3>
            </header>

            <p>Chen, Z., D.J. Jacob, <b>H. Nesser</b>, M.P. Sulprizio, A . Lorente, D.J. Varon, X. Lu, L. Shen, Z.  Qu, E. Penn, and X. Yu, <i>Methane emissions from China: a high-resolution inversion of TROPOMI satellite observations</i>, Atmos. Chem. Phys. Discuss. [preprint], https://doi.org/10.5194/acp-2022-303, in review, 2022. <a href="https://acp.copernicus.org/preprints/acp-2022-303/">[Link]</a></p>

            <p>Shen, L., R. Gautam, M. Omara, D.  Zavala-Araiza, J.D. Maasakkers, T.R. Scarpelli, A. Lorente, D. Lyon, J. Sheng, D. Varon, <b>H. Nesser</b>, Z. Qu, X. Lu, M.P. Sulprizio, S.P. Hamburg, and D.J. Jacob, <i>Satellite quantification of national emissions from oil/gas production in the US and Canada including contributions from individual basins</i>, Atmos. Chem. Phys. Discuss. [preprint], https://doi.org/10.5194/acp-2022-155, in review, 2022. <a href="https://acp.copernicus.org/preprints/acp-2022-155/">[Link]</a></p>

            <p>Lu, X., D. J. Jacob, H. Wang, J.D. Maasakkers, Y. Zhang, T.R. Scarpelli, L. Shen, Z. Qu, M.P. Sulprizio, <b>H. Nesser</b>, A. A. Bloom, S. Ma, J.R. Worden, S. Fan, R. J. Parker, H. Boesch, R. Gautam, D. Gordon, M.D. Moran, F. Reuland, C.A.O. Villasana, and A. Andrews, <i>Methane emissions in the United States, Canada, and Mexico: Evaluation of national methane emission inventories and sectoral trends by inverse analysis of in situ (GLOBALVIEWplus CH<sub>4</sub> ObsPack) and satellite (GOSAT) atmospheric observations</i>, Atmos. Chem. Phys., 22, 395-418, https://doi.org/10.5194/acp-22-395-2022, 2022. <a href="https://acp.copernicus.org/articles/22/395/2022/">[Link]</a></p>

            <p>Varon, D.J., D.J. Jacob, M. Sulprizio, L.A. Estrada, W.B. Downs, L. Shen, S.E. Hancock, <b>H. Nesser</b>, Z. Qu, E. Penn, Z. Chen, X. Lu, A. Lorente, A. Tewari, and C.A. Randles, <i>Integrated Methane Inversion (IMI 1.0): A user-friendly, cloud-based facility for inferring high-resolution methane emissions from TROPOMI satellite observations</i>, Geophys. Model Dev., 15, 5787-5805, https://doi.org/10.5194/gmd-15-5787-2022, 2022. <a href="https://gmd.copernicus.org/articles/15/5787/2022/gmd-15-5787-2022.html">[Link]</a></p>

            <p>Qu, Z. D.J. Jacob, L. Shen, X. Lu, Y. Zhang, T.R. Scarpelli, <b>H. Nesser</b>, M.P. Sulprizio, J.D. Maasakkers, A.A. Bloom, J.R. Worden, R.J. Parker, and A.L. Delgado, <i>Global distribution of methane emissions: a comparative inverse analysis of observations from the TROPOMI and GOSAT satellite instruments</i>, Atmos. Chem. Phys., 21, 14159-14175, https://doi.org/10.5194/acp-21-14159-2021, 2021. <a href="https://acp.copernicus.org/articles/21/14159/2021/acp-21-14159-2021.pdf">[Link]</a></p>

            <p><b>Nesser, H.</b>, D.J. Jacob, J.D. Maasakkers, T.R. Scarpelli, M.P. Sulprizio, Y. Zhang, and C.H. Rycroft, <i>Reduced-cost construction of Jacobian matrices for high-resolution inversions of satellite observations of atmospheric composition</i>, Atm. Meas. Tech., 14, 5521–5534, https://doi.org/10.5194/amt-14-5521-2021, 2021. <a href="https://amt.copernicus.org/articles/14/5521/2021/amt-14-5521-2021.pdf">[Link]</a></p>

            <p>Maasakkers, J.D., D.J. Jacob, M.P. Sulprizio, T.R. Scarpelli, <b>H. Nesser</b>, J. Sheng, Y. Zhang, X. Lu, A.A. Bloom, K.W. Bowman, J.R. Worden, and R.J. Parker, <i>2010-2015 North American methane emissions, sectoral contributions, and trends: a high-resolution inversion of GOSAT satellite observations of atmospheric methane</i>, Atmos. Chem. Phys., 21, 4339–4356, https://doi.org/10.5194/acp-21-4339-2021, 2021. <a href="https://acp.copernicus.org/articles/21/4339/2021/acp-21-4339-2021.pdf">[Link]</a></p>

            <p>Lu, X., D.J. Jacob, Y. Zhang, J.D. Maasakkers, M.P. Sulprizio, L. Shen, Z. Qu, T.R. Scarpelli, <b>H. Nesser</b>, R.M. Yantosca, J. Sheng, A. Andrews, R.J. Parker, H. Boesch, A.A. Bloom, S. Ma, <i>Global methane budget and trend, 2010-2017: complementarity of inverse analyses using in situ (GLOBALVIEWplus CH<sub>4</sub> ObsPack) and satellite (GOSAT) observations</i>, Atmos. Chem. Phys., 21, 4637–4657,  https://doi.org/10.5194/acp-21-4637-2021, 2021. <a href="https://acp.copernicus.org/articles/21/4637/2021/acp-21-4637-2021.pdf">[Link]</a></p>

            <p>Zhang, Y., P. Sadavarte, R. Gautam, M. Omara, J.D. Maasakkers, S. Pandey, D. Lyon, <b>H. Nesser</b>, M.P. Sulprizio, R. Zhang, S. Houweling, D. Zavala-Araiza, R.A. Alvarez, A.L. Delgado, S.P. Hamburg, I. Aben, and D.J. Jacob, <i>Quantifying methane emissions from the largest oil producing basin in the U.S. from space</i>, Science Advances, 6, eaaz5120, https://doi.org/10.7910/DVN/NWQGHU, 2020. <a href="https://advances.sciencemag.org/content/advances/6/17/eaaz5120.full.pdf">[Link]</a></p>

            <p>Maasakkers, J.D., D.J. Jacob, M.P. Sulprizio, T. Scarpelli, <b>H. Nesser</b>, J.-X. Sheng, Y. Zhang, M. Hersher, A.A. Bloom, K.W. Bowman, J.R. Worden, G. Janssens-Maenhout, and R.J. Parker, <i>Global distribution of methane emissions, emission trends, and OH concentrations and trends inferred from an inversion of GOSAT satellite data for 2010-2015</i>, Atmos. Chem. Phys., 19, 7859-7881,  https://doi.org/10.5194/acp-19-7859-2019, 2019. <a href="https://www.atmos-chem-phys.net/19/7859/2019/acp-19-7859-2019.pdf">[Link]</a></p>

          </section>

          <section>
            <hr>
            <header>
              <h3>Activities</h3>
            </header>
            <p>Graduate Student Representative, Harvard Earth and Planetary Sciences and Environmental Science and Engineering Diversity, Inclusion, and Belonging (DIB) Committee;</p>
            <p>Co-lead, Harvard Atmospheric Chemistry Modeling Group Diversity, Inclusion, and Belonging (DIB) subgroup;</p>
            <p>Co-President, Graduate Environmental Action Team (GrEAT);</p>
            <p>Volunteer, Harvard Law School Emmet Environmental Law and Policy Clinic.</p>
          </section>
        </div>
      </section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
<!-- 					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul> -->
					<ul class="copyright">
						<li>&copy; Hannah O. Nesser</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: Hannah O. Nesser</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
